
  /*
  variable_name                           statue                                         reason
  ========================================================================================================
       name                     [ Valid    | Good Practice ]                   
       NAME                     [ Valid    | Bad Practice  ]                   
       1name                    [ In_valid                 ]                     it starts with number
       __name                 [ Valid    | Bad Practice  ]                   
       name@name           [ In_Valid                 ]                     it includes special character (@)
       name10name               [ Valid    | Good Practice ]                   
       name!name                [ In_Valid                 ]                     it includes special character (!)
       first_NAME               [ Valid    | Bad Practice  ]                   
       first_name               [ Valid    | Good Practice ]                      it is called snake_case
       firstName                [ Valid    | Good Practice ]                      it is called camelCase
       first name               [ In-Valid                 ]                      it includes white space
       fn                       [ Valid    | Bad Practice  ]                      the name has no meaning related to the purpose
       public                   [ In_Valid                 ]                      "Public" is a reserved Keyword in C++
       Public                   [ In_Valid                 ]                      "Public" is a reserved Keyword in C++
 

                            